<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="DIVex2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1 class="name">Chaerin Jung</h1>
        <img src="picture.jpeg" alt="Picture" class="profile-image">
    </header>

    <section class="main-content">
        <h2>Student</h2>
        <p>Chaerin Jung from MIT International school</p>
        <ul>
            <li>Email: crjung@mitis.edu.ph</li>
            <li>Phone: (916)466-1434</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 @Chaerin Jung</p>
    </footer>
</body>
</html>
